<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="10116" systemVersion="15E65" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" initialViewController="4P6-9o-5qa">
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="10085"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
    </dependencies>
    <scenes>
        <!--Navigation Controller-->
        <scene sceneID="Zip-65-y4J">
            <objects>
                <navigationController id="4P6-9o-5qa" sceneMemberID="viewController">
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="uip-32-UO4">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <connections>
                        <segue destination="ZpN-s8-Zwl" kind="relationship" relationship="rootViewController" id="1fW-q7-9Df"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="3eX-86-r0G" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="296" y="199"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="jNC-fR-pTC">
            <objects>
                <navigationController id="YRO-7c-Ybw" sceneMemberID="viewController">
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="t4L-4y-SHM">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <connections>
                        <segue destination="5HW-mr-iCU" kind="relationship" relationship="rootViewController" id="IuH-v9-a0p"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="EvC-89-pDi" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="977" y="-1221"/>
        </scene>
        <!--Food Truck Tracker Login Controller-->
        <scene sceneID="CRY-1G-8d8">
            <objects>
                <viewController id="5HW-mr-iCU" customClass="FoodTruckTrackerLoginController" customModule="Food_Truck_Tracker" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="OyS-d2-Mp0"/>
                        <viewControllerLayoutGuide type="bottom" id="GFj-zF-n6I"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="cN7-uY-MFN">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="2rm-EF-wzm" customClass="FBSDKLoginButton">
                                <rect key="frame" x="192" y="205" width="216" height="65"/>
                                <color key="backgroundColor" white="0.66666666666666663" alpha="1" colorSpace="calibratedWhite"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="216" id="dn6-QA-yFv"/>
                                    <constraint firstAttribute="height" constant="65" id="ndp-7s-n6M"/>
                                </constraints>
                            </view>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Log in to report and follow food trucks" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" minimumFontSize="12" translatesAutoresizingMaskIntoConstraints="NO" id="y2e-Q4-eBr">
                                <rect key="frame" x="20" y="138" width="560" height="37"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="37" id="3I8-Vc-ivp"/>
                                </constraints>
                                <fontDescription key="fontDescription" name="HelveticaNeue-Light" family="Helvetica Neue" pointSize="24"/>
                                <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstAttribute="trailing" secondItem="y2e-Q4-eBr" secondAttribute="trailing" constant="20" id="Pfp-zc-zTk"/>
                            <constraint firstItem="y2e-Q4-eBr" firstAttribute="leading" secondItem="cN7-uY-MFN" secondAttribute="leading" constant="20" id="WTJ-rW-Mzu"/>
                            <constraint firstItem="2rm-EF-wzm" firstAttribute="top" secondItem="y2e-Q4-eBr" secondAttribute="bottom" constant="30" id="a0H-Zs-kEe"/>
                            <constraint firstItem="y2e-Q4-eBr" firstAttribute="top" secondItem="OyS-d2-Mp0" secondAttribute="bottom" constant="74" id="xad-TV-xc1"/>
                            <constraint firstItem="2rm-EF-wzm" firstAttribute="centerX" secondItem="cN7-uY-MFN" secondAttribute="centerX" id="zJc-EM-utj"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="UBC-NY-wYA">
                        <barButtonItem key="rightBarButtonItem" title="Truck Owners" id="xdF-av-rRm">
                            <connections>
                                <segue destination="jiP-G7-CMe" kind="show" identifier="truckOwnerSegue" id="yHn-Ar-hBq"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="JVi-By-Cwr" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1638" y="-1221"/>
        </scene>
        <!--Food Truck Tracker Owner Login View Controller-->
        <scene sceneID="M3u-Iy-vUZ">
            <objects>
                <viewController id="jiP-G7-CMe" customClass="FoodTruckTrackerOwnerLoginViewController" customModule="Food_Truck_Tracker" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="QZ3-Qx-pOo"/>
                        <viewControllerLayoutGuide type="bottom" id="zUZ-p9-k89"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="H0D-rE-KxE">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Password" textAlignment="right" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Z8w-6D-Boo">
                                <rect key="frame" x="7" y="162" width="103" height="26"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="103" id="fIr-Co-1Kw"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="21"/>
                                <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="ga2-V8-BYh">
                                <rect key="frame" x="126" y="103" width="460" height="30"/>
                                <fontDescription key="fontDescription" type="system" pointSize="15"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="RVJ-3T-DWi">
                                <rect key="frame" x="126" y="162" width="460" height="30"/>
                                <fontDescription key="fontDescription" type="system" pointSize="15"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="mdP-0D-Ca5">
                                <rect key="frame" x="216" y="242" width="168" height="65"/>
                                <color key="backgroundColor" red="0.33725490200000002" green="0.76078431369999999" blue="0.98431372549999996" alpha="1" colorSpace="calibratedRGB"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="168" id="MCN-z6-AyA"/>
                                    <constraint firstAttribute="height" constant="65" id="bfv-XF-zeE"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="24"/>
                                <color key="tintColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <state key="normal" title="Login"/>
                                <connections>
                                    <action selector="didTapLoginButton:" destination="jiP-G7-CMe" eventType="touchUpInside" id="C1B-Tu-Bg1"/>
                                    <segue destination="YBu-Ml-nrc" kind="show" identifier="ownerViewSegue" id="9KR-K6-z82"/>
                                </connections>
                            </button>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Email" textAlignment="right" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="CWX-id-nCh">
                                <rect key="frame" x="7" y="105" width="103" height="26"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="103" id="Pju-Ej-DH8"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="21"/>
                                <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="RVJ-3T-DWi" firstAttribute="top" secondItem="ga2-V8-BYh" secondAttribute="bottom" constant="29" id="7Bq-hs-okL"/>
                            <constraint firstItem="RVJ-3T-DWi" firstAttribute="leading" secondItem="Z8w-6D-Boo" secondAttribute="trailing" constant="16" id="8PF-Oi-gsN"/>
                            <constraint firstItem="CWX-id-nCh" firstAttribute="top" secondItem="QZ3-Qx-pOo" secondAttribute="bottom" constant="41" id="Dhf-fZ-vdP"/>
                            <constraint firstItem="ga2-V8-BYh" firstAttribute="leading" secondItem="CWX-id-nCh" secondAttribute="trailing" constant="16" id="HLu-jv-lc8"/>
                            <constraint firstItem="Z8w-6D-Boo" firstAttribute="leading" secondItem="H0D-rE-KxE" secondAttribute="leadingMargin" constant="-13" id="Q0T-z3-evW"/>
                            <constraint firstItem="ga2-V8-BYh" firstAttribute="top" secondItem="QZ3-Qx-pOo" secondAttribute="bottom" constant="39" id="mVh-9s-vy0"/>
                            <constraint firstItem="mdP-0D-Ca5" firstAttribute="top" secondItem="RVJ-3T-DWi" secondAttribute="bottom" constant="50" id="mYW-YT-79s"/>
                            <constraint firstAttribute="trailing" secondItem="ga2-V8-BYh" secondAttribute="trailing" constant="14" id="q5c-rY-uwB"/>
                            <constraint firstItem="mdP-0D-Ca5" firstAttribute="centerX" secondItem="H0D-rE-KxE" secondAttribute="centerX" id="r48-9L-KHo"/>
                            <constraint firstItem="CWX-id-nCh" firstAttribute="leading" secondItem="H0D-rE-KxE" secondAttribute="leading" constant="7" id="rN0-e4-3KC"/>
                            <constraint firstItem="Z8w-6D-Boo" firstAttribute="top" secondItem="CWX-id-nCh" secondAttribute="bottom" constant="31" id="sX0-Fh-qpY"/>
                            <constraint firstAttribute="trailingMargin" secondItem="RVJ-3T-DWi" secondAttribute="trailing" constant="-6" id="y46-W1-LWy"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="loginButton" destination="mdP-0D-Ca5" id="pvl-OX-s2P"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="fWN-GH-uxD" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2329" y="-1221"/>
        </scene>
        <!--Owner View Controller-->
        <scene sceneID="wtu-Wk-vUd">
            <objects>
                <viewController id="YBu-Ml-nrc" customClass="OwnerViewController" customModule="Food_Truck_Tracker" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="Q6k-Vl-Xvu"/>
                        <viewControllerLayoutGuide type="bottom" id="a4K-Wp-g2I"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="ica-Ro-qTD">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" misplaced="YES" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="44" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="8QY-1N-OaJ">
                                <rect key="frame" x="0.0" y="64" width="600" height="536"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                            </tableView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="8QY-1N-OaJ" firstAttribute="leading" secondItem="ica-Ro-qTD" secondAttribute="leading" id="RXG-1J-bxr"/>
                            <constraint firstAttribute="trailing" secondItem="8QY-1N-OaJ" secondAttribute="trailing" id="U0u-DM-pcB"/>
                            <constraint firstItem="a4K-Wp-g2I" firstAttribute="top" secondItem="8QY-1N-OaJ" secondAttribute="bottom" id="dcz-zr-EBV"/>
                            <constraint firstItem="8QY-1N-OaJ" firstAttribute="top" secondItem="Q6k-Vl-Xvu" secondAttribute="bottom" id="dhR-5t-EBt"/>
                        </constraints>
                    </view>
                    <toolbarItems/>
                    <simulatedNavigationBarMetrics key="simulatedTopBarMetrics" prompted="NO"/>
                    <simulatedToolbarMetrics key="simulatedBottomBarMetrics"/>
                    <connections>
                        <outlet property="tableView" destination="8QY-1N-OaJ" id="Rbi-yZ-11e"/>
                        <segue destination="6Rj-XB-4EA" kind="show" identifier="locationManagerSegue" id="mqK-TH-Rsc"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="aoF-Se-evr" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="3026" y="-1224"/>
        </scene>
        <!--Location Manager View Controller-->
        <scene sceneID="zHS-HX-ve8">
            <objects>
                <viewController id="6Rj-XB-4EA" customClass="LocationManagerViewController" customModule="Food_Truck_Tracker" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="ymu-nj-3KX"/>
                        <viewControllerLayoutGuide type="bottom" id="gRA-ce-ubp"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="UrX-3H-mHk">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="44" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="Ta6-8Z-pTk">
                                <rect key="frame" x="0.0" y="132" width="600" height="424"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                            </tableView>
                            <segmentedControl opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="top" segmentControlStyle="plain" selectedSegmentIndex="0" translatesAutoresizingMaskIntoConstraints="NO" id="rrP-5W-g5B">
                                <rect key="frame" x="0.0" y="84" width="599" height="29"/>
                                <segments>
                                    <segment title="Sunday"/>
                                    <segment title="Monday"/>
                                    <segment title="Tuesday"/>
                                    <segment title="Wednesday"/>
                                    <segment title="Thursday"/>
                                    <segment title="Friday"/>
                                    <segment title="Saturday"/>
                                </segments>
                            </segmentedControl>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="Ta6-8Z-pTk" firstAttribute="leading" secondItem="UrX-3H-mHk" secondAttribute="leading" id="Gph-Kl-xes"/>
                            <constraint firstItem="Ta6-8Z-pTk" firstAttribute="top" secondItem="rrP-5W-g5B" secondAttribute="bottom" constant="20" id="JVk-71-FV7"/>
                            <constraint firstItem="gRA-ce-ubp" firstAttribute="top" secondItem="Ta6-8Z-pTk" secondAttribute="bottom" id="acY-ph-84h"/>
                            <constraint firstItem="rrP-5W-g5B" firstAttribute="top" secondItem="ymu-nj-3KX" secondAttribute="bottom" constant="20" id="asi-DH-SJt"/>
                            <constraint firstAttribute="trailing" secondItem="Ta6-8Z-pTk" secondAttribute="trailing" id="bBw-Vz-Gki"/>
                            <constraint firstItem="rrP-5W-g5B" firstAttribute="leading" secondItem="UrX-3H-mHk" secondAttribute="leading" id="hLz-KI-dbr"/>
                            <constraint firstAttribute="trailing" secondItem="rrP-5W-g5B" secondAttribute="trailing" constant="1" id="qId-Wz-uHj"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="tableView" destination="Ta6-8Z-pTk" id="JYc-DI-K3K"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="gZP-9J-1RU" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="3688" y="-1233"/>
        </scene>
        <!--Food Truck Tracker Settings View Controller-->
        <scene sceneID="6Ff-ds-Tqc">
            <objects>
                <viewController id="ccp-CD-c5m" customClass="FoodTruckTrackerSettingsViewController" customModule="Food_Truck_Tracker" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="uOi-Ym-RfB"/>
                        <viewControllerLayoutGuide type="bottom" id="Hae-09-oWu"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="IVw-gg-Obr">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="44" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="e8R-vK-8a4">
                                <rect key="frame" x="0.0" y="64" width="600" height="536"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                            </tableView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="e8R-vK-8a4" firstAttribute="top" secondItem="uOi-Ym-RfB" secondAttribute="bottom" id="0gn-LI-eT5"/>
                            <constraint firstItem="Hae-09-oWu" firstAttribute="top" secondItem="e8R-vK-8a4" secondAttribute="bottom" id="GQP-3J-J8s"/>
                            <constraint firstAttribute="trailing" secondItem="e8R-vK-8a4" secondAttribute="trailing" id="b1f-wv-4gC"/>
                            <constraint firstItem="e8R-vK-8a4" firstAttribute="leading" secondItem="IVw-gg-Obr" secondAttribute="leading" id="yEG-Py-th8"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="Xwp-g3-WiV"/>
                    <connections>
                        <outlet property="tableView" destination="e8R-vK-8a4" id="iPG-WX-WMv"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="NHf-P0-cMB" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1638" y="-550"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="ACr-eo-wc3">
            <objects>
                <navigationController id="vaX-8a-zw8" sceneMemberID="viewController">
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="S1H-jN-CYC">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <connections>
                        <segue destination="ccp-CD-c5m" kind="relationship" relationship="rootViewController" id="2cz-e7-e5Y"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="p80-tC-TBC" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="972" y="-550"/>
        </scene>
        <!--Truck Tracker View Controller-->
        <scene sceneID="gVd-1q-kc0">
            <objects>
                <viewController id="ZpN-s8-Zwl" customClass="TruckTrackerViewController" customModule="Food_Truck_Tracker" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="bJ8-a4-Cta"/>
                        <viewControllerLayoutGuide type="bottom" id="SRi-Ew-H2f"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="bTC-YK-w1N">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Pd3-pO-7un" customClass="GMSMapView">
                                <rect key="frame" x="0.0" y="64" width="600" height="536"/>
                                <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                            </view>
                            <activityIndicatorView opaque="NO" alpha="0.0" contentMode="scaleToFill" horizontalHuggingPriority="750" verticalHuggingPriority="750" animating="YES" style="whiteLarge" translatesAutoresizingMaskIntoConstraints="NO" id="h5X-Ig-2bu">
                                <rect key="frame" x="30" y="94" width="37" height="37"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="37" id="W0r-aJ-iDi"/>
                                    <constraint firstAttribute="height" constant="37" id="yYW-9X-r1y"/>
                                </constraints>
                                <color key="color" red="1" green="0.10671656309999999" blue="0.1709283258" alpha="1" colorSpace="calibratedRGB"/>
                            </activityIndicatorView>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="npv-p2-6xV">
                                <rect key="frame" x="517" y="75" width="72" height="40"/>
                                <color key="backgroundColor" red="1" green="0.1067165630775373" blue="0.1709283257806653" alpha="1" colorSpace="calibratedRGB"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="72" id="kX3-zp-7Ih"/>
                                    <constraint firstAttribute="height" constant="40" id="oyk-yn-cOo"/>
                                </constraints>
                                <state key="normal" title="Filter"/>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="DDd-sg-gxt">
                                <rect key="frame" x="232" y="537" width="137" height="51"/>
                                <color key="backgroundColor" red="1" green="0.10671656309999999" blue="0.1709283258" alpha="1" colorSpace="calibratedRGB"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="51" id="FTU-xz-w6g"/>
                                    <constraint firstAttribute="width" constant="137" id="YjL-zu-eNj"/>
                                </constraints>
                                <state key="normal" title="Add Truck"/>
                                <connections>
                                    <action selector="didTapReportTruckButton:" destination="ZpN-s8-Zwl" eventType="touchUpInside" id="PuT-dn-qtE"/>
                                    <segue destination="C61-dx-DRn" kind="presentation" identifier="reportSegue" modalPresentationStyle="currentContext" id="zgh-bW-0fz"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="rMM-I2-leA">
                                <rect key="frame" x="437" y="75" width="72" height="40"/>
                                <color key="backgroundColor" red="1" green="0.10671656309999999" blue="0.1709283258" alpha="1" colorSpace="calibratedRGB"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="72" id="5e0-VF-8g2"/>
                                    <constraint firstAttribute="height" constant="40" id="hwx-qs-VsY"/>
                                </constraints>
                                <state key="normal" title="List"/>
                                <connections>
                                    <segue destination="2qk-lL-e8A" kind="presentation" identifier="foodTruckList" id="RwQ-Jd-vvn"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="DDd-sg-gxt" firstAttribute="centerX" secondItem="bTC-YK-w1N" secondAttribute="centerX" id="0C9-5K-sFm"/>
                            <constraint firstAttribute="trailing" secondItem="npv-p2-6xV" secondAttribute="trailing" constant="11" id="8OV-QJ-JdI"/>
                            <constraint firstAttribute="trailing" secondItem="Pd3-pO-7un" secondAttribute="trailing" id="BVy-sZ-pPG"/>
                            <constraint firstItem="rMM-I2-leA" firstAttribute="top" secondItem="bJ8-a4-Cta" secondAttribute="bottom" constant="11" id="Hc8-w9-nVY"/>
                            <constraint firstItem="Pd3-pO-7un" firstAttribute="leading" secondItem="bTC-YK-w1N" secondAttribute="leading" id="VYA-3B-xNy"/>
                            <constraint firstItem="h5X-Ig-2bu" firstAttribute="top" secondItem="bJ8-a4-Cta" secondAttribute="bottom" constant="30" id="Y3M-xR-7Lm"/>
                            <constraint firstItem="Pd3-pO-7un" firstAttribute="top" secondItem="bJ8-a4-Cta" secondAttribute="bottom" id="cPF-cj-7HT"/>
                            <constraint firstItem="npv-p2-6xV" firstAttribute="top" secondItem="bJ8-a4-Cta" secondAttribute="bottom" constant="11" id="chX-On-Yyf"/>
                            <constraint firstItem="SRi-Ew-H2f" firstAttribute="top" secondItem="DDd-sg-gxt" secondAttribute="bottom" constant="12" id="g50-Mg-tSl"/>
                            <constraint firstItem="npv-p2-6xV" firstAttribute="leading" secondItem="rMM-I2-leA" secondAttribute="trailing" constant="8" id="gq5-jL-V9O"/>
                            <constraint firstItem="h5X-Ig-2bu" firstAttribute="leading" secondItem="bTC-YK-w1N" secondAttribute="leading" constant="30" id="pRZ-AO-DCH"/>
                            <constraint firstItem="SRi-Ew-H2f" firstAttribute="top" secondItem="Pd3-pO-7un" secondAttribute="bottom" id="sFd-Eg-QcU"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="NpX-WK-MIl"/>
                    <connections>
                        <outlet property="filterButton" destination="npv-p2-6xV" id="9lI-z3-tVj"/>
                        <outlet property="listButton" destination="rMM-I2-leA" id="sDu-pI-D9r"/>
                        <outlet property="loadingIndicator" destination="h5X-Ig-2bu" id="EhS-E2-NZg"/>
                        <outlet property="mapView" destination="Pd3-pO-7un" id="emz-GK-ZyL"/>
                        <outlet property="reportTruckButton" destination="DDd-sg-gxt" id="34G-BN-T2d"/>
                        <segue destination="YRO-7c-Ybw" kind="presentation" identifier="loginView" id="vXv-vh-qG1"/>
                        <segue destination="5rK-q3-YYk" kind="show" identifier="truckView" id="1eg-w4-oHI"/>
                        <segue destination="vaX-8a-zw8" kind="presentation" identifier="settings" id="AOJ-KX-E4g"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="1ev-7b-vvK" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1018" y="199"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="jnq-PX-gQs">
            <objects>
                <navigationController id="2qk-lL-e8A" sceneMemberID="viewController">
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="exY-t3-Lmq">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <connections>
                        <segue destination="Xt5-c1-TKB" kind="relationship" relationship="rootViewController" id="jYy-as-mdi"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="GzU-vS-WaR" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1048" y="1046"/>
        </scene>
        <!--Food Truck Tracker List View Controller-->
        <scene sceneID="RsT-gE-OXM">
            <objects>
                <viewController id="Xt5-c1-TKB" customClass="FoodTruckTrackerListViewController" customModule="Food_Truck_Tracker" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="DnW-Ut-h3K"/>
                        <viewControllerLayoutGuide type="bottom" id="hmL-at-6Q3"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="e85-A6-8iI">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="44" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="hjs-uY-1Wd">
                                <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                            </tableView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="hjs-uY-1Wd" firstAttribute="top" secondItem="e85-A6-8iI" secondAttribute="top" id="QNC-qp-KHQ"/>
                            <constraint firstItem="hjs-uY-1Wd" firstAttribute="leading" secondItem="e85-A6-8iI" secondAttribute="leading" id="TVz-b7-t0b"/>
                            <constraint firstAttribute="trailing" secondItem="hjs-uY-1Wd" secondAttribute="trailing" id="pNM-iO-0f4"/>
                            <constraint firstItem="hmL-at-6Q3" firstAttribute="top" secondItem="hjs-uY-1Wd" secondAttribute="bottom" id="yh5-l1-2Tr"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="gzz-ZB-76I"/>
                    <connections>
                        <outlet property="tableView" destination="hjs-uY-1Wd" id="6n6-ey-JJA"/>
                        <segue destination="5rK-q3-YYk" kind="show" identifier="truckView" id="iD3-S1-JJT"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="EXt-8S-7wQ" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1688" y="1046"/>
        </scene>
        <!--Truck View Controller-->
        <scene sceneID="08e-4s-Tf1">
            <objects>
                <viewController id="5rK-q3-YYk" customClass="TruckViewController" customModule="Food_Truck_Tracker" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="79C-z8-YJN"/>
                        <viewControllerLayoutGuide type="bottom" id="IaK-7u-fBi"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="Eo4-iW-cXg">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="44" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="ZZ7-pT-o3r">
                                <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                            </tableView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstAttribute="trailing" secondItem="ZZ7-pT-o3r" secondAttribute="trailing" id="eYC-Mr-YP8"/>
                            <constraint firstItem="IaK-7u-fBi" firstAttribute="top" secondItem="ZZ7-pT-o3r" secondAttribute="bottom" id="eow-d4-fj2"/>
                            <constraint firstItem="ZZ7-pT-o3r" firstAttribute="top" secondItem="Eo4-iW-cXg" secondAttribute="top" id="h8r-uL-roo"/>
                            <constraint firstItem="ZZ7-pT-o3r" firstAttribute="leading" secondItem="Eo4-iW-cXg" secondAttribute="leading" id="tQV-1J-6FG"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="tableView" destination="ZZ7-pT-o3r" id="KAV-ai-dfW"/>
                        <segue destination="zCa-6I-dUy" kind="presentation" identifier="menuSegue" id="Af9-fA-Lkw"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="qNG-GK-OxV" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1758" y="199"/>
        </scene>
        <!--Truck Menu View Controller-->
        <scene sceneID="gb6-gp-kjD">
            <objects>
                <viewController id="h2u-M5-ges" customClass="TruckMenuViewController" customModule="Food_Truck_Tracker" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="TeT-87-Whc"/>
                        <viewControllerLayoutGuide type="bottom" id="hVZ-gM-jQc"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="MrB-Zv-ZhG">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <webView contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="iLp-81-unj">
                                <rect key="frame" x="0.0" y="64" width="600" height="536"/>
                                <color key="backgroundColor" red="0.36078431370000003" green="0.38823529410000002" blue="0.4039215686" alpha="1" colorSpace="deviceRGB"/>
                            </webView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="iLp-81-unj" firstAttribute="top" secondItem="TeT-87-Whc" secondAttribute="bottom" id="IfH-2W-aLu"/>
                            <constraint firstItem="hVZ-gM-jQc" firstAttribute="top" secondItem="iLp-81-unj" secondAttribute="bottom" id="iVT-KR-pkb"/>
                            <constraint firstItem="iLp-81-unj" firstAttribute="leading" secondItem="MrB-Zv-ZhG" secondAttribute="leading" id="osX-tT-dKa"/>
                            <constraint firstAttribute="trailing" secondItem="iLp-81-unj" secondAttribute="trailing" id="tYi-aj-VI8"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="859-wa-AEI">
                        <barButtonItem key="leftBarButtonItem" title="Close" id="0vA-YW-fk1">
                            <connections>
                                <action selector="didTapCloseButton:" destination="h2u-M5-ges" id="mZU-4Q-CCg"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                    <connections>
                        <outlet property="closeBarButton" destination="0vA-YW-fk1" id="KOg-BW-EQ5"/>
                        <outlet property="webView" destination="iLp-81-unj" id="gae-JR-UZL"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="3uK-gJ-bDS" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="3108" y="-314"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="oFJ-UO-AYP">
            <objects>
                <navigationController id="zCa-6I-dUy" sceneMemberID="viewController">
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="jQ0-FX-TPg">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <connections>
                        <segue destination="h2u-M5-ges" kind="relationship" relationship="rootViewController" id="QSF-3j-Jf6"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="yQP-TB-005" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2460" y="-314"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="Dsu-JQ-HLl">
            <objects>
                <navigationController id="C61-dx-DRn" sceneMemberID="viewController">
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="QKv-4J-iKD">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <connections>
                        <segue destination="2Kj-Rq-JTj" kind="relationship" relationship="rootViewController" id="3oX-Aw-vWM"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="War-x3-84v" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1048" y="1722"/>
        </scene>
        <!--Food Truck Tracker Report View Controller-->
        <scene sceneID="Zp5-Rc-Mtw">
            <objects>
                <viewController id="2Kj-Rq-JTj" customClass="FoodTruckTrackerReportViewController" customModule="Food_Truck_Tracker" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="aoM-Pi-908"/>
                        <viewControllerLayoutGuide type="bottom" id="pM4-tc-ZUu"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="rkn-Th-ZMN">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="yR1-vN-vcc" customClass="GMSMapView">
                                <rect key="frame" x="0.0" y="64" width="600" height="536"/>
                                <color key="backgroundColor" white="0.66666666666666663" alpha="1" colorSpace="calibratedWhite"/>
                            </view>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="bezel" placeholder="Food Truck Name" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="fwW-nS-DGN">
                                <rect key="frame" x="8" y="90" width="584" height="51"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="51" id="CvM-4h-WwB"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="20"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="yR1-vN-vcc" firstAttribute="top" secondItem="aoM-Pi-908" secondAttribute="bottom" id="85d-4F-LGT"/>
                            <constraint firstItem="pM4-tc-ZUu" firstAttribute="top" secondItem="yR1-vN-vcc" secondAttribute="bottom" id="9rs-6Q-BAP"/>
                            <constraint firstAttribute="trailing" secondItem="fwW-nS-DGN" secondAttribute="trailing" constant="8" id="MMP-a5-eCV"/>
                            <constraint firstItem="fwW-nS-DGN" firstAttribute="top" secondItem="aoM-Pi-908" secondAttribute="bottom" constant="26" id="TIr-p2-oJS"/>
                            <constraint firstItem="yR1-vN-vcc" firstAttribute="leading" secondItem="rkn-Th-ZMN" secondAttribute="leading" id="Vfz-iM-lDm"/>
                            <constraint firstAttribute="trailing" secondItem="yR1-vN-vcc" secondAttribute="trailing" id="kOg-KJ-X4T"/>
                            <constraint firstItem="fwW-nS-DGN" firstAttribute="leading" secondItem="rkn-Th-ZMN" secondAttribute="leading" constant="8" id="uYh-nc-Fbr"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="a9t-v1-Td1">
                        <barButtonItem key="leftBarButtonItem" title="Close" id="koF-KF-zt7">
                            <connections>
                                <action selector="didTapCloseBarButton:" destination="2Kj-Rq-JTj" id="aYf-LQ-EDO"/>
                            </connections>
                        </barButtonItem>
                        <barButtonItem key="rightBarButtonItem" title="Add Truck Location" id="Obv-zI-bLA">
                            <connections>
                                <action selector="didTapAddTruckLocationButton:" destination="2Kj-Rq-JTj" id="JDm-M5-hYd"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                    <connections>
                        <outlet property="addTruckLocationBarButton" destination="Obv-zI-bLA" id="5xD-bf-KT0"/>
                        <outlet property="closeBarButton" destination="koF-KF-zt7" id="IBw-V5-ovq"/>
                        <outlet property="foodTruckNameField" destination="fwW-nS-DGN" id="ynj-w6-KDU"/>
                        <outlet property="mapView" destination="yR1-vN-vcc" id="Lzz-WW-kb3"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="EXS-cA-rZN" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1688" y="1722"/>
        </scene>
        <!--View Controller-->
        <scene sceneID="wey-2O-sUf">
            <objects>
                <viewController id="Xmf-B8-w0I" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="ByD-IW-RMk"/>
                        <viewControllerLayoutGuide type="bottom" id="RmO-70-6dh"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="I8W-Je-AEc">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="cVS-Go-Kgr" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
        </scene>
    </scenes>
    <inferredMetricsTieBreakers>
        <segue reference="1eg-w4-oHI"/>
    </inferredMetricsTieBreakers>
</document>
